Trace File: Trace1.trc
***** Cache Input Parameters ******Cache Size: 		512 KBBlock Size: 		16 bytesAssociativity: 		8Replacement Policy: 	RR

***** Cache Calculated Values *****Total # Blocks: 		32768Tag Size: 			16 bitsIndex Size: 			12 bitsTotal # Rows: 			4096Overhead Size: 			69632 bytesImplementation Memory Size: 	580.0 KB (593920 bytes)Cost: 				$52.2 @ ($0.09 / KB)

Trace File: Trace1.trc
***** Cache Input Parameters ******Cache Size: 		512 KBBlock Size: 		16 bytesAssociativity: 		8Replacement Policy: 	RR

***** Cache Calculated Values *****Total # Blocks: 		32768Tag Size: 			16 bitsIndex Size: 			12 bitsTotal # Rows: 			4096Overhead Size: 			69632 bytesImplementation Memory Size: 	580.0 KB (593920 bytes)Cost: 				$52.2 @ ($0.09 / KB)

